<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University Website Design - Easy Tutorials</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<div>
  <script src="js/vscode.js">

  </script>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="peace_images/GSE-02.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="workshop.html">OUR SCHOOLS</a></li>
                    <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                    <div class="dropdown">
                      <button class="dropbtn"><a href="index.html">ENG</a></button>
                      <div class="dropdown-content">
                        <a href="kz_main.html">ҚАЗ</a>
                        <a href="rus_main.html">РУС</a>
                      </div>
                    </div>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>   
            <h1>Resources</h1>
    </section>
<!-------- Resources ---------->

<!-------- Books ---------->
<div style="position: absolute; left: 600px; top: 600px;">
</div>
<div class="component">
    <ul class="align">
      <!-- Book 1 -->
      <li>
        <figure class='book'>        
          <!-- Front -->        
          <ul class='hardcover_front'>
            <li>
              <img src="peace_images/Navarro-Castro.png" alt="" width="100%" height="100%">
            </li>
            <li></li>
          </ul>        
          <!-- Pages -->        
          <ul class='page'>
            <li></li>
            <li>
              <a class="btn" href="resources/Navarro-Castro.pdf">Download</a>
            </li>
            <li></li>
            <li></li>
            <li></li>
          </ul>        
          <!-- Back -->        
          <ul class='hardcover_back'>
            <li></li>
            <li></li>
          </ul>
          <ul class='book_spine'>
            <li></li>
            <li></li>
          </ul>
          <figcaption>
            <h1>Positive Peace in Schools</h1>
            <span>By Hilary Cremin & Terence Bevington</span>
            <p>Positive Peace in Schools offers a fresh and challenging perspective on the question of conflict, violence and peace in schools.</p>
          </figcaption>
        </figure>
      </li>  
      <!-- Book 2 -->
      <li>
        <figure class='book'>        
          <!-- Front -->        
          <ul class='hardcover_front'>
            <li>
              <img src="peace_images/book2.png" alt="" width="100%" height="100%">
            </li>
            <li></li>
          </ul>        
          <!-- Pages -->        
          <ul class='page'>
            <li></li>
            <li>
              <a class="btn" href="resources/Bush and Saltarelli Insight.pdf">Download</a>
            </li>
            <li></li>
            <li></li>
            <li></li>
          </ul>        
          <!-- Back -->        
          <ul class='hardcover_back'>
            <li></li>
            <li></li>
          </ul>
          <ul class='book_spine'>
            <li></li>
            <li></li>
          </ul>
          <figcaption>
            <h1>The two faces of education</h1>
            <span>by Kenneth D. Bush & Diana Saltarelli</span>
            <p>The Two Faces of Education in Ethnic Conflict challenges a widely-held assumption-that education is inevitably a force for good.</p>
          </figcaption>
        </figure>
      </li>  
    </ul>  
  </div>

<!-------- articles ---------->
   
<table class="responsive-table">
  <caption>Article's List</caption>
  <thead>
    <tr>
      <th scope="col">Author</th>
      <th scope="col">Title</th>
      <th scope="col">Year of publication</th>
      <th scope="col">Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">David A. Hamburg and Beatrix A. Hamburg</th>
      <td data-title="Title">Education for Peace <br>
        Concepts and Institutions</td>
      <td data-title="Year of publication">2004</td>
      <td data-title="Link" data-type="Link"><a class="a-btn" href="resources/David A. Hamburg.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">Tehila Sagy</th>
      <td data-title="Title">Treating Peace as Knowledge: UNHCRs <br> Peace Education as a Controlling Process</td>
      <td data-title="Year of publication">2008</td>
      <td data-title="Link" data-type="Link"><a class="a-btn" href="resources/TEHILA SAGY.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">Ervin Staub</th>
      <td data-title="Title">Changing Hearts and Minds: Information, Peace Education, <br> Deradicalization, and Public Education in Rwanda
        and the Congo</td>
      <td data-title="Year of publication">2010</td>
      <td data-title="Link" data-type="Link"><a class="a-btn" href="resources/Ervin Staub.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">Kathy Bickmore</th>
      <td data-title="Title">Peacebuilding Dialogue Pedagogies in Canadian Classrooms</td>
      <td data-title="Year of publication">2014</td>
      <td data-title="Link" data-type="Link"><a class="a-btn" href="resources/Bickmore 2014 Peacebuilding Dialogue.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">Kevin Kester, Tim Archer and Shawn Bryant</th>
      <td data-title="Title">Diffraction, transrational perspectives,<br> and peace education: new possibilities</td>
      <td data-title="Year of publication">2019</td>
      <td data-title="Link" data-type="Link"><a class="a-btn" href="resources/Kester Archer & Bryant 2019 Diffraction peace thinkers.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">Hilary Cremin , Hogai Aryoubi, Basma Hajir,<br> Nomisha Kurian and Hiba Salem</th>
      <td data-title="Title">Post-abyssal ethics in education research in settings <br> of conflict and crisis: Stories from the field</td>
      <td data-title="Year of publication">2021</td>
      <td data-title="Link" data-type="Link"><a class="a-btn" href="resources/British Educational Res J - 2021 - Cremin - Post%E2%80%90abyssal ethics in education research in settings of conflict and crisis .pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">Sukanya Podder</th>
      <td data-title="Title">Programming for Change:
        Media and Peace Education in <br> Shaping Young Peoples Attitudes to Peace</td>
      <td data-title="Year of publication">2022</td>
      <td data-title="Link" data-type="Link"><a class="a-btn" href="resources/Sukanya Podder.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">William W. McInerney and Hilary Cremin</th>
      <td data-title="Title">Poetic Peace Education: A Curriculum Connecting <br> the Mind, Body, and Heart in Workshop Spaces</td>
      <td data-title="Year of publication">2023</td>
      <td data-title="Link" data-type="Link"><a class="a-btn" href="resources/William W. McInerney and Hilary Cremin.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">Nomisha Kurian and Hilary Cremin</th>
      <td data-title="Title">Helping Young People Feel That They Matter</td>
      <td data-title="Year of publication">2023</td>
      <td data-title="Link" data-type="Link"><a class="a-btn" href="resources/Nomisha Kurian and Hilary Cremin.pdf">Download</a></td>
    </tr>
  </tbody>
</table>



  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    